<style>
  .account-root {
    min-width: 1008px;
    background-color: #ffffff;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
  }
  .account-root .section {
    align-self: stretch;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  .account-root .section.user-profiles {
    border-bottom: solid 1px #cfcfcf;
  }
  .account-root .section.user-profiles .user-profiles-inner {
    width: 1008px;
    flex-flow: row nowrap;
    align-items: stretch;
    display: flex;
    padding: 32px 0;
  }
  .account-root .section.user-profiles .user-profiles-inner .user-desc {
    padding: 0;
    flex: 1 0 auto;
    display: flex;
    flex-flow: column nowrap;
    box-sizing: border-box;
  }
  .account-root .section.user-profiles .user-profiles-inner .user-desc .user-display-name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #262626;
    height: 20px;
    margin: 0 0 16px;
  }

  /*タブの部分*/
  .account-root .section.nav-tab-button {
    border-bottom: solid 1px #cfcfcf;
    background-color: #ffffff;
    z-index: 1000;
    position: sticky;
    top: 89px;
  }
  .account-root .section.nav-tab-button .nav-tab-button-inner {
    width: 1008px;
    height: 46px;
    display: flex;
    flex-flow: row nowrap;
    position: relative;
  }
  a {
    text-decoration: none;
  }
  a.router-link-active {
    cursor: default;
  }
  .account-root .section.nav-tab-button .nav-tab-button-inner .nav-tab-button-item {
    box-sizing: border-box;
    height: 100%;
    width: 0;
    flex: 1 0 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  .account-root .section.nav-tab-button .nav-tab-button-inner .nav-tab-button-item:hover {
    background: none;
    color: #5e5e5e;
    text-decoration: none;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, .25);
  }
  .account-root .section.nav-tab-button .nav-tab-button-inner .nav-tab-button-item.router-link-active {
    color: #007a56;
    box-shadow: 0 -2px 0 0 #007a56 inset;
  }

  /*タブの中身*/
  .account-root .section.user-contents {
    z-index: 0;
  }
  .favorites-root {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    height: auto;
    position: relative;
  }
  .favorite-root .scrollable {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: auto;
    overflow-x: hidden;
  }
  .favorite-root .scrollable .favorite-no-items {
    width: 1008px;
    padding: 72px 0 64px;
    font-size: 16px;
    line-height: 22px;
    height: auto;
  }

</style>

<% provide(:title, "マイページ") %>
<% breadcrumb :user, @user %>
<div id="account" class="account-root">
  <div class="section user-profiles">
    <div class="user-profiles-inner">
      <div class="user-desc">
        <span class="user-display-name">
          <%= @user.nickname %>
        </span>
      </div>
    </div>
  </div>
  <div class="section nav-tab-button">
    <div class="nav-tab-button-inner">
      <%= link_to "お気に入り", posts_path, class: "nav-tab-button-item router-link-exact-active router-link-active" %>
      <%= link_to "フォロー", posts_path, class: "nav-tab-button-item" %>
      <%= link_to "収納術", posts_path, class: "nav-tab-button-item" %>
    </div>
  </div>
  <div class="section user-contents">
    <div class="favorites-root">
      <div class="scrollable done">
        <% if @user.favorites.empty? %>
          <div class="favorite-no-items">
            <div class="favorite-no-items-inner">
              <div class="favorite-no-items-message">
                あなたのお気に入りはまだありません<br><br><br><br>
                お気に入りをして、あなただけの収納術帳を作りませんか？
              </div>
            </div>
          </div>
        <% else %>
        <p>お気に入りに入れた収納術一覧を表示する</p>
        <% end %>
      </div>
    </div>
  </div>
</div>

    
    <!-- フォロー関係の処理 -->
    <% if @user.followings.empty? && @user.followers.empty? %>
      <p>まだフォローしているユーザーとフォローされているユーザーはございません。</p>
    <% elsif @user.followings.present? && @user.followers.present? %>
      <p>フォロワーもフォロイーもいる場合</p>
    <% elsif @user.followings.present? %>
      <p>フォローしているユーザーのみいる場合</p>
    <% else %>
      <p>フォローされたユーザーのみいる場合</p>
    <% end %>

    <!-- 自分の投稿 -->
    <% if @user.posts.empty? %>
      <p>まだ投稿した収納術はございません</p>
    <% else %>
      <p>投稿した収納術一覧を表示する
    <% end %>



<ul>
    <li>
      <%= link_to user_path(@user) do %>
        <div class="text">投稿数</div>
        <div class="num"><%= @user.posts.count %></div>
      <% end %>
    </li>
    <li>
    	<%= link_to follows_user_path(@user) do %>
    		<div class="text">フォロー</div>
    		<div class="num"><%= @user.followings.count %></div>
    	<% end %>
    </li>
    <li>
    	<%= link_to followers_user_path(@user) do %>
    		<div class="text">フォロワー</div>
    		<div class="num"><%= @user.followers.count %></div>
    	<% end %>
    </li>
    <li>
      <%= link_to favorites_user_path(@user) do %>
        <div class="text">いいね一覧</div>
        <div class="num"><%= @user.favorites.count %></div>
      <% end %>     
    </li>
</ul>
<% @posts.each do |post| %>
    <h4 class="user">
        <span class="user-name">
          <%= link_to post.user.nickname, user_path(post.user) %>
        </span>
    </h4>
    <div class="post-explanation">
        <%= post.explanation %>
    </div>
<% end %>
<%= paginate @posts %>